# ============================
# 🌐 App Configuration
# ============================
APP_MODE=development
PORT=3000
CORS_ORIGIN=http://localhost:5173

# ============================
# 🔐 JWT Configuration
# ============================
JWT_SECRET=your_super_secret_access_key
JWT_REFRESH_SECRET=your_super_secret_refresh_key
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ============================
# 📦 MinIO Configuration
# ============================
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_BUCKET_NAME=my-app-bucket

# ============================
# 🧩 Prisma / Database
# ============================
DATABASE_URL="file:./dev.db"


# ============================
# 🔐 Password
# ============================
SALT_ROUND=12
